{
  "name": "tabulata-prototype",
  "version": "0.0.1-8",
  "private": true,
  "scripts": {
    "start": "./app.js"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "ejs": "*",
    "stylus": "*",
    "underscore": "*",
    "redis": "0.8.x",
    "nconf": "*",
    "async": "*"
  },
  "subdomain": "tabulata",
  "engines": {
    "node": "0.8.x"
  }
}